{
  "name": "node-project",
  "version": "1.0.0",
  "description": "This is a demo node project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lira",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.5.0"
  }
}
